<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Santa Rosa</title>
  </head>
  <body>
    <header id="cabecera">
      <div class="container">
        <nav class="menu-barra">
          <div class="titulo">
            <div class="logo">
              <img src="assets/escudosr.png" alt="" class="img_ajustarancho">
            </div>
            <h2>Santa Rosa</h2>
          </div>
          <ul class="menu-opciones">
            <div class="menu-items">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Admision</a></li>
                <li><a href="">Contactanos</a></li>
            </div><!--menu-items-->
        </ul><!--menu-opciones-->
        </nav>
      </div>
    </header>

    <section id="presentacion" class="espaciado">
      <div class="container">
        <div class="row">
          <div class="column">
            <h1 class="titulos">!Bienvenidos¡</h1>
            <p>Una mirada integral y moderna a la educación requiere de una formación sólida en criterios y destrezas, dirigida a cada persona y sustentada en los principios y valores de siempre.Proponemos a nuestros estudiantes un exigente plan de estudios humanista y bilingüe desarrollado en un ambiente de trabajo marcado por la amistad y la colaboración, y orientado a promover su crecimiento personal, el desarrollo de destrezas científicas y la adquisición de habilidades de comunicación y liderazgo social. </p>
          </div>
          <div class="column">
            <img src="assets/santarosa.jpg" alt="" class="img_ajustarancho">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
